---
title: "Interpolación y Extrapolación"
author: "Jaziel Sánchez"
date: '2022-03-18'
output:
  html_document: default
  pdf_document: default
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

CLASE 5

## Interpolación y Extrapolación

<div style="text-align: justify"> Después de calcular la tasa de crecimiento exponencial, es decir, de r, con esta información se podría calcular la cantidad de población en un país o región, dentro del periodo estimado de la tasa calculada.
 
 Por ejemplo, si estimamos una tasa de crecimiento exponencial de la población en el periodo 2004 a 2011, nosotros podríamos calcular la cantidad de población dentro de ese periodo en cualquier tiempo a través del método de interpolación, si nosotros quisieramos calcular la población fuera de ese periodo, el método para este cálculo se llama extrapolación y se plantea de la siguiente manera: 
 
 </div>

--------------------------------------------

 <center> __*EJEMPLO INTERPOLACIÓN*__</center>

 
Población inicial del año 2002, 30 de junio


Queremos calcular la población el 31 de diciembre del 2008, con una tasa de crecimiento de 0.01399829

+ POBINICIAL 30/06/2005 = 1101318000
+ POB 30/06/2011 = 1197813000

_Recordando que_  
  $$ P_{t+n}= P_{t}*e^{rn}  $$
-  POB 31/12/2008 
 $$ P_{2005+3.5}= P_{2005}*e^{0.01399829*(3.5)}  $$
  
-  POB 31/12/2008 = <span style="color: red;">1156619654</span>
  
----------------------------------------
  
<center> __*EJEMPLO EXTRAPOLACIÓN*__</center>  

  
-  POB(01/04/2000)
 $$ P_{2005-5.2438356}= P_{2005}*e^{0.01399829(-5.2438356)}  $$
  
-  POB(01/04/2000) = <span style="color: red;">1023371852</span> 
  
  
  
